NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl5YBCC9mLDjRfNTWmZ8UUHTsjnAKTmEM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cinema-street-455b7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://cinema-street-455b7-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cinema-street-455b7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cinema-street-455b7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="683792306478"
NEXT_PUBLIC_FIREBASE_APP_ID="1:683792306478:web:f2015d82892a46bf35aabf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-52TEHZDBE6"
